{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LibraryDB": "Server=DESKTOP-DVJRKBR\\SQLEXPRESS;Database=LibraryAPI;User ID=sa;Password=fxh123; Trusted_Connection=True;"
  },
  
  "AllowedHosts": "*"
}
